<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    img{
        display: block;
        margin: auto;
        border-radius: 50%;
        border-style: solid; color: black;
        padding: 5px;
    }
    body{
        background-image: url(/try01/pexels-roberto-vivancos-2190283.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    h1{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        margin: 10px;
    }
    p{
        margin: 5%;
        text-align: justify;
        border-radius: 10px;
        box-shadow: 0px 0px 50px; rgba(255, 255, 255, 0.1);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: bisque;
        padding: 10px;
        font-size: 25px;
    }
    h1 a{
        color: black;
        margin: 50px;
        padding: 5px;
        border-radius: 10px;
        text-align: center;
        background-color: bisque;
    }
   
</style>
<body>
    <img src="/try01/20221223_121021.jpg" alt="my picture" height="350" width="350">
    <h1><mark style="background-color: black; color: white;">AKO TO SI JAME!</mark></h1>
    <p>
        Hi I'm <b>Zairelle James R. Bayudan</b> I'm <b>19</b> years old I live in Brgy, 10 San Miguel Sarrat Ilocos Norte, My Nickname is <b>Jame</b> I currently enrolled at <b>Mariano Marcos State University College of Industrial Technology</b> taking <b>Bachelor of Science in Industrial Technology</b> Major in <b>Computer Technology</b>. Beyond Academics I enjoy playing Basketball through countless hours of practice proving that hard work and determination can elevate, and also I love playing Online Game, Their love gaming isn't just about entertainment it's about the challenge and the communication. One of my favorite Bible Verse is <b>LUKE 1:37 "Nothing is Impossible with God"</b>. To Acheive greatness in all endeavors, proving that a life well-lived is one filled with diverse experiences and a pursuit of one's true passions.</p>

        <H1>
        <a href="https://www.facebook.com/profile.php?id=100014804263797" target="_parent">FACEBOOK ACCOUNT</a>
        <a href="https://www.instagram.com/super_jameee" target="_parent">INSTAGRAM ACCOUNT</a>
        </H1>
</body>
</html>